{
	"id": "ytkn",
	"name": "YT Knowledge Notes",
	"minAppVersion": "1.11.4",
	"version": "1.8.1",
	"description": "Turn YouTube videos, playlists, and channels into structured knowledge notes in your vault.",
	"author": "aawhb",
	"authorUrl": "https://github.com/aawhb",
	"isDesktopOnly": false
}